<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Trivago Room5 Test Suite" verbose="1" parallel="tests" thread-count="1" configfailurepolicy="continue">
    <test name="Search Test" annotations="JDK" preserve-order="true">
        <classes>
            <class name="stepdefs.TestRunner"/>
        </classes>
    </test>
</suite>